<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="root"></div>
    <script type="text/jsx">  </script>
</body>

</html>